<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Components</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#profile">John Michael Dimayuga</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#profile">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Main Content Section Start -->
      <div class="container-fluid text-center">
        <div class="row">
            <!-- Side Navbar Start -->
            <div class="accordion col-xl-2 d-none d-xl-block p-0" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Services
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="list-inline text-start">
                            <li>Frontend Design</li>
                            <li>Backend Server</li>
                            <li>Full Stack Development</li>
                        </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Projects
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="list-inline text-start">
                            <li>HTML</li>
                            <li>Bootstrap</li>
                            <li>NodeJS Server</li>
                        </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Tools
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="list-inline text-start">
                            <li>Other Tools</li>
                            <li>Core Tools</li>
                        </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Side Navbar Section End -->

              <!-- Side Content Section Start -->
              <div class="col-xl-10 p-0">
                <!-- Profile Section Start -->
                <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5" id="profile">
                    <img src="../images/ada.jpg" alt="" width="250" class="rounded-circle mt-5 mt-md-0">
                    <h1>Ada Lovelace</h1>
                    <h3>Full Stack Developer</h3>
                    <div class="row mt-5">
                        <div class="offset-md-2 col-md-8">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia laudantium incidunt deserunt illum nulla fugit! Quaerat, laborum ipsam nobis aut expedita nostrum a reiciendis provident reprehenderit hic cum obcaecati quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam doloremque nostrum, magnam quam est quas eius beatae, corporis voluptatibus inventore porro amet quis laborum quo qui fuga. Dolorem, repudiandae itaque!</p>
                        </div>
                    </div>
                    <!-- Carousel Section Start -->
                    <div class="row d-none d-md-block mt-md-5">
                        <div class="offset-xl-3 col-xl-6">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="puppy">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5 class="text-danger fw-bold">Dangerous Puppy</h5>
                                      <p class="bg-secondary bg-gradient text-white p-1 rounded">Beware of the fierce puppy!</p>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://placekitten.com/500/300" class="d-block w-100" alt="kitten">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5 class="text-danger fw-bold">The Mighty Meow</h5>
                                      <p class="bg-secondary bg-gradient text-white p-1 rounded">The mighty kitten is back.</p>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://placebear.com/500/300" class="d-block w-100" alt="bear">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5 class="text-danger fw-bold">Big Brown Bear</h5>
                                      <p class="bg-secondary bg-gradient text-white p-1 rounded">B B Bear has awoken from his slumber.</p>
                                    </div>
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                        </div>
                    </div>
                    <!-- Carousel Section End -->
                </div>
                <!-- Profile Section End -->

                <!-- Other Projects Start -->
                <div class="bg-secondary text-light min-vh-100 p-5" id="project">
                    <h2>Other Projects</h2>

                    <!-- Other Projects Container Start -->
                    <div class="d-lg-flex justify-content-center p-md-5">
                        <!-- HTML Card Start -->
                        <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
                            <img src="../images/html.jpg" class="card-img-top" alt="HTML Image">
                            <div class="card-body">
                              <h5 class="card-title">HTML</h5>
                              <h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque quo consequuntur ratione sapiente aut, perspiciatis sint mollitia quaerat natus, reprehenderit asperiores doloribus sunt accusamus exercitationem dicta, distinctio eligendi veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolore dignissimos aperiam quod voluptatibus ratione nulla dicta similique velit eveniet, omnis recusandae et cum earum quos iste delectus cumque aliquam.</p>
                              <a href="#" class="btn btn-primary">Link To Project</a>
                            </div>
                        </div>
                        <!-- HTML Card End -->

                        <!-- Bootstrap Card Start -->
                        <div class="card bg-dark col-xl-4 mb-5 mb-xl-0 me-xl-5 ms-xl-5">
                            <img src="../images/bs.jpg" class="card-img-top" alt="Bootstrap Image">
                            <div class="card-body">
                              <h5 class="card-title">Bootstrap</h5>
                              <h6 class="card-subtitle text-muted mb-2">Rapid Prototyping</h6>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque quo consequuntur ratione sapiente aut, perspiciatis sint mollitia quaerat natus, reprehenderit asperiores doloribus sunt accusamus exercitationem dicta, distinctio eligendi veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolore dignissimos aperiam quod voluptatibus ratione nulla dicta similique velit eveniet, omnis recusandae et cum earum quos iste delectus cumque aliquam.</p>
                              <a href="#" class="btn btn-primary">Link To Project</a>
                            </div>
                        </div>
                        <!-- Bootstrap Card End -->

                        <!-- NodeJS Server Card Start -->
                        <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
                            <img src="../images/node.jpg" class="card-img-top" alt="Node JS Server Image">
                            <div class="card-body">
                              <h5 class="card-title">Node JS</h5>
                              <h6 class="card-subtitle text-muted mb-2">Backend Basics</h6>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque quo consequuntur ratione sapiente aut, perspiciatis sint mollitia quaerat natus, reprehenderit asperiores doloribus sunt accusamus exercitationem dicta, distinctio eligendi veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolore dignissimos aperiam quod voluptatibus ratione nulla dicta similique velit eveniet, omnis recusandae et cum earum quos iste delectus cumque aliquam.</p>
                              <a href="#" class="btn btn-primary">Link To Project</a>
                            </div>
                        </div>
                        <!-- NodeJS Server Card End -->

                        
                    </div>
                    <!-- Other Projects Container End -->
                </div>
                <!-- Other Projects End -->
                <!-- Contact Form Start -->
                <div class="container-fluid bg-dark text-light min-vh-100 p-5 row m-0" id="contact">
                    <h2 class="offset-3 col-6">Contact Me</h2>
                    <div class="bg-secondary my-4 rounded offset-2 col-8 offset-md-3 col-md-6">
                        <form action="" class="">
                            <div class="mb-3 mt-3">
                                <label for="formGroupExampleInput" class="form-label">Name</label>
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
                            </div>
                            <div class="mb-3">
                                <label for="formGroupExampleInput2" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="name@example.com">
                            </div>
                            <div class="mb-3">
                                <label for="formGroupExampleInput3" class="form-label">Contact Number</label>
                                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="+63 900 000 0000">
                            </div>

                            <label for="select" class="form-label">Concern</label>
                            <select class="form-select" aria-label="Default select example">
                        
                                <option value="1">Quotation</option>
                                <option value="2">Appointment</option>
                                <option value="3">Follow Up</option>
                            </select>

                            <div class="form-group mt-3">
                                <label for="exampleFormControlTextarea1" class="mb-2">Message Me</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
                              </div>

                            <a href="#" class="btn btn-primary bg-dark border-dark my-3">Send Email</a>
                        </form>
                    </div>

                </div>
                <!-- Contact Form End -->
              </div>
              <!-- Side Content Section End -->
        </div>
      </div>
      <!-- Main Content Section End -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>